{
  "name": "test-digital-ocean",
  "version": "1.0.0",
  "description": "Node.js application for uploading images to DigitalOcean Spaces",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t digital-ocean-upload .",
    "docker:build-force": "docker build --no-cache -t digital-ocean-upload .",
    "docker:run": "docker run -p 3000:3000 --env-file .env -v ./uploads:/app/uploads digital-ocean-upload"
  },
  "keywords": [
    "digitalocean",
    "spaces",
    "image-upload",
    "s3",
    "aws-sdk"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}